<!DOCTYPE html>
<html><head>
        <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
        <title>app2 Test</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            #wrapper a {
                        border: 2px solid black;
                        text-decoration: none;
                        padding: 10px;
                        font-size: 30px;
                        margin: 0 auto;
                        display: table;
                        color: #fff;
                        width: 58%;
                        text-align: center;
                    }
            .hide{
                display: none !important;
            }
            div#pswrd-wrapper * {
                margin: 0 auto;
                display: table;
                margin-top: 30%;
            }
        </style>
        
    </head>

    <body style="background-color: cornflowerblue; font-size: 20px; line-height: 46px; "> 
        <div id="wrapper" class="hide">
          <a href="regular.html">Regular meal</a></br>
          <a href="dynamic.html">Dynamic</a>
        </div>
        <div id="pswrd-wrapper">
          <input id="psrd-field" type="text" name="" placeholder="Enter password">
          <input id="psrd-submit" type="submit" name="">
        </div>


        <script src="jquery.js"></script>
        <script src="custom.js" type="text/javascript">   
            
        </script>
        <script type="text/javascript">
            $("#psrd-submit").click(function(){
                var val = $("#psrd-field").val();
                if(val == "970698"){
                    $("#wrapper").removeClass("hide");
                    $("#pswrd-wrapper").addClass("hide");
                }
                else{
                    alert("provide correct passwrod...")
                }
            });
        </script>
    

</body></html>


